/*-----------------Default-----------------*/
*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: chocolate;
}

nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
}


nav .topLogo img {
    width: 50px;
}


nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem;

}


nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI',  sans-serif;
    color: chocolate;
    font-weight: 600;
    padding: 8px;
}

nav ul li a:hover {
    background-color: chocolate;
    color: aliceblue;

}

nav ul li.dropdownIcon {
    display: none;
}


.container {
    width: 100%;
    background-color: blanchedalmond;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    color: chocolate;

}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


.leftside-col {
    text-align: center;
}

.leftside-col, h1, h2 {
    padding-left: 0;
    margin: 0;
    
    
}

.container h1 {
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 900;

}

.container h2 {
    font-size: 56px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 500;

}

.rightside-col {
    padding: 10%;
}


.rightside-col img {
    border-radius: 7px;
    box-shadow: -2px -2px 20px 2px rgba(0,0,0,.15),
    2px 2px 17px 2px rgba(0,0,0,1);
}



.Bio-data {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 100px;
    color: chocolate;
}


.Bio-data img {
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    box-shadow: -2px -2px 20px 2px rgba(0,0,0,.15),
    2px 2px 17px 2px rgba(0,0,0,1);
}



label {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.tof {
    margin-bottom: 25px;
}


.Bio-data p {
    width: 40%;
    font-size: 1.5rem;
    align-items: center;
}

div.main {
    width: 100%;
    background-color: whitesmoke;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    justify-content: center;
    color: chocolate;

}

div.main .box p a {
    text-decoration: none;
}

div.box {
    text-align: start;
    margin: 24px;
    padding: 36px 24px 40px 24px;

    

}


div.icon {
    width: 100%;
}

img {
    width: 100%;

}

div.main img {
    border-radius: 10px;
}

div.main h3 {
    font-size: 1.5rem;
    margin: 10px;
}

div.main p {
    line-height: 1.;
}

div.grid-container {
    height: 80vh;
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: whitesmoke;
    text-decoration: none;
}





.Education {
    background-color: #613F3B;
    grid-column: span 2;
    margin-left: 50px;
    margin-top: 30px;

}

.Experiences {
    background-color: #677E87;
    grid-column: span 2;
    margin-left: 50px;
    margin-bottom: 30px;
    
}

.About {
    background-color: #475350;
    grid-column: 3;
    grid-row: 1 / 3;
    margin-right: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}


.item {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: left;
    line-height: 2;
    align-content: space-evenly;
}

div.grid-container, h2, p {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}


footer {
    height: 25vh;
    background-color: chocolate;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    
    
}

footer .foot-logo ul img {
    height: 25px;
    width: 25px;
    
}

footer .foot-logo ul li {
    list-style: none;
    padding: 10px;
    display: inline-block;
    justify-content: center;
}






















/*-------------Custom Style-------------*/




/*-----------Media-Query-LargerScreen-----------*/


@media (min-width: 836px) and (max-width: 1200px) {
    nav {
        width: 100%;
    }

    .leftside-col {
        width: 100%;
    }

    .rightside-col {
        width: 100%;
        padding: auto;
    }

    .rightside-col img {
        width: 100%;
        display: block;
    }

  }



/*-------------Media-Query-Mobile--------------*/

@media (max-width: 835px) {
    nav {
        width: 100%;
    }


    nav ul li:not(:nth-child(1)) {
        display: none;
    }


    nav ul li.dropdownIcon {
        display: block;
        position: absolute;
        float: right;
        top: 10;
        right: 0;
    }


    .col-6 {
        width: 100%;
    }


    .leftside-col {
        width: 100%;
    }


    .rightside-col {
        padding: auto;
    }

    
    .rightside-col img {
        width: 100%;
    }

    .leftside-col, h1, h2 {
        padding: 20px 10px 20px 20px; 
        margin: 0;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 30px;
    }

    .Bio-data {
        width: 100%;
        
    }
    .Bio-data img {
        height: 100px;
        width: 100px;
    }


    .Bio-data label {
        font-size: 2rem;
    }


    .Bio-data p {
        width: 80%;
        font-size: 1rem;
    }

    div.grid-container {
        width: 100%;
        height: 100vh;
        display: block;
    }

    .item {
        display: block;
    }

    div.grid-container .Education {
        display: block;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    div.grid-container .Experiences {
        margin: 20px;
    }

    div.grid-container .About {
        margin: 20px;
    }

    div.grid-container, h2, p {
        padding-bottom: 40px;
    }

    footer {
        margin-top: 600px;
        background-color: #b28928;
    }
    






}


